{
  "pages": [
    "pages/menu/menu"
  ],
  "window": {
    "navigationBarTitleText": "宝宝菜单",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7f9"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
